{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "build": {
    "env": {
      "PRISMA_GENERATE_DATAPROXY": "false",
      "POSTGRES_PRISMA_URL": "@postgres_prisma_url",
      "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "headers": {
        "Connection": "keep-alive"

        "Connection": "keep-alive"

z/      }
    }
  ]
}
